{
    "compilerOptions": {
        "target":"es5",
        "module":"commonjs",
        "noImplicitAny": true,
        "removeComments": false,
        "preserveConstEnums": true,
        "noEmitHelpers": true,
        "sourceMap": false,
        "declaration": false,
        "outDir": "compiled",
        "lib": [
            "es2015"
        ]
    },
    "files": [
        "src/servicenow_mock.ts",
        "src/util/types.ts",
        "src/util/bulk_plugin_activator.ts",
        "src/sec_clsif/ClassificationValidator.ts",
        "src/sec_clsif/ClassificationUtil.ts",
        "src/bg scripts/initial_config.ts",
        "src/bg scripts/bulk_plugin_activate.ts",
        "src/bg scripts/validate_expected_plugins.ts"
    ]
}