{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../compiled/global/"
    },
    "files": [
        "./fix scripts/bulk_plugin_activation.ts",
        "./fix scripts/initial_config.ts",
        "./snippets/force_to_update_set.ts",
        "../../../typings/global/ServiceNowGlobalTypes.d.ts"
    ]
}